# WordFinder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/mieczkowski/wordfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mieczkowski/wordfinder/: MainActivity.kt  MainController.kt
app/src/main/java/net/mieczkowski/wordfinder/common/controllers/: BaseController.kt
app/src/main/java/net/mieczkowski/wordfinder/common/exts/: ControllerExts.kt
app/src/main/java/net/mieczkowski/wordfinder/common/recyclerview/: AdapterContract.kt  BaseAdapter.kt  BaseViewHolder.kt  NoScrollGridLayoutManager.kt
app/src/main/java/net/mieczkowski/wordfinder/wordGrid/: WordGridController.kt
app/src/main/java/net/mieczkowski/wordfinder/wordGrid/gridAdapter/: GridAdapter.kt  GridDragSelectReceiver.kt  GridViewHolder.kt
app/src/main/res/layout/: activity_main.xml  controller_main.xml  controller_word_grid.xml  row_grid.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/net/mieczkowski/wordfinder/: ExampleUnitTest.kt
dal/: build.gradle
dal/src/main/: AndroidManifest.xml
dal/src/main/java/net/mieczkowski/dal/: DAL.kt
dal/src/main/java/net/mieczkowski/dal/exts/: ContextExts.kt  RxJavaExts.kt
dal/src/main/java/net/mieczkowski/dal/network/: RetrofitFactory.kt  WfHttpClient.kt
dal/src/main/java/net/mieczkowski/dal/services/: placeHolder.kt
dal/src/main/java/net/mieczkowski/dal/services/challenges/: ChallengesContract.kt  ChallengesDeserializer.kt  ChallengesService.kt  MockedChallengesContract.kt
dal/src/main/java/net/mieczkowski/dal/services/challenges/models/: Challenge.kt  WordLocation.kt
dal/src/test/java/net/mieczkowski/dal/: BaseTest.kt
dal/src/test/java/net/mieczkowski/dal/services/challenges/: ChallengesServiceTest.kt
dal/src/test/java/net/mieczkowski/dal/services/challenges/models/: ChallengeTest.kt
gradle/wrapper/: gradle-wrapper.properties
