apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug{
            buildConfigField "String", "BASE_URL", '"https://s3.amazonaws.com/"'
        }

        release {
            buildConfigField "String", "BASE_URL", '"https://s3.amazonaws.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources true
    }

}

def koinVersion = '2.0.0-rc-2'

def retroFitVersion = '2.5.0'
def okHttpVersion = '3.11.0'

def jacksonVersion = '2.9.8'
def jacksonKotlinVersion = '2.9.8'

def rxAndroid = '2.1.0'
def rxJava = '2.2.3'
def rxKotlin = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation 'com.android.support:appcompat-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    testImplementation 'androidx.test:core:1.1.0'
    testImplementation "org.robolectric:robolectric:4.2"

    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android:$koinVersion"
    api "org.koin:koin-core-ext:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    implementation "com.squareup.retrofit2:retrofit:$retroFitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retroFitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retroFitVersion"

    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"

    api "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    api "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
}
